# LanguageHelper

./: .gitignore  README.md
backend/: LanguageHelper.sln
backend/LanguageHelper/: LanguageHelper.csproj  Program.cs  Startup.cs  appsettings.Development.json
backend/LanguageHelper.BusinessLayer/: LanguageHelper.BusinessLayer.csproj
backend/LanguageHelper.BusinessLayer/Interfaces/: IRoleService.cs  ISheetService.cs  ISpreadSheetsService.cs  IUserLanguageService.cs  IUserService.cs
backend/LanguageHelper.BusinessLayer/Services/: RoleService.cs  SheetService.cs  SpreadSheetsService.cs  UserLanguageService.cs  UserService.cs
backend/LanguageHelper.DataAccessLayer/: LanguageHelperDbContext.cs  LanguageHelperDbInitializer.cs  UnitOfWork.cs
backend/LanguageHelper.DataAccessLayer/Entities/: Role.cs  Sheet.cs  User.cs  UserLanguage.cs
backend/LanguageHelper.DataAccessLayer/Interfaces/: IEntity.cs  IRepository.cs  IRoleRepository.cs  ISheetRepository.cs  IUnitOfWork.cs  IUserLanguageRepository.cs  IUserRepository.cs
backend/LanguageHelper.DataAccessLayer/Migrations/: 20190822210535_CreatedDb.Designer.cs  20190822210535_CreatedDb.cs  LanguageHelperDbContextModelSnapshot.cs
backend/LanguageHelper.DataAccessLayer/Repositories/: Repository.cs  RoleRepository.cs  SheetRepository.cs  UserLanguageRepository.cs  UserRepository.cs
backend/LanguageHelper.Shared/Dtos/: Role.cs  RoleDto.cs  Sheet.cs  SheetDto.cs  User.cs  UserDto.cs  UserLanguage.cs  UserLanguageDto.cs
backend/LanguageHelper.Shared/Enums/: Language.cs  Level.cs
backend/LanguageHelper/Controllers/: RolesController.cs  SheetsController.cs  UserLanguagesController.cs  UsersController.cs  ValuesController.cs
backend/LanguageHelper/wwwroot/: index.html  main-es2015.14fd9d96cff2e0d095b8.js  main-es5.51bd413ef4f3d7f4b2ec.js
frontend/: package-lock.json  package.json  proxy.config.json
